#1- installing jenkins
#!/bin/bash
sudo wget -O /usr/share/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
echo "deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null

sudo apt-get update -y
sudo apt-get install jenkins

echo "Displaying jenkins status"
sudo systemctl status jenkins

echo "Displaying jenkins status logs"
sudo journalctl -xeu jenkins.service | grep "ubuntu-host jenkins*: jenkins: failed"

sudo apt update -y
sudo apt install fontconfig openjdk-17-jre -y

echo "####################################"
echo "the virsion of the java installed is:"

java -version
##################################################

#!/bin/bash

PLUGINS=(
    "mailer@489.vd4b_25144138f"
    "git@5.7.0"
    "github-branch-source@latest"
    "pipeline@latest"
    "pipeline-graph-view@latest"
    "pipeline-model-definition@latest"
    "pipeline-groovy-lib@latest"
    "dark-theme@latest"
    "credentials-binding@latest"
    "copyartifact@765.v0357cc6e6eb_3"
)
#login to jenkins and generate the token and copy paste it here
TOKEN=""
#paste the jenkins url here
JENKINS_URL="https://8085-port-nzaxc4bo74pkwgi5.labs.kodekloud.com"

# Get Jenkins Crumb (if CSRF protection is enabled)
CRUMB=$(curl -s -u admin:${TOKEN} "${JENKINS_URL}/crumbIssuer/api/json" | jq -r .crumb)
#CRUMB="58c3685abfcaf202576d391b302171cb7b42568e6a9f296804c7040524b132b1"
echo "This is the crumb ${CRUMB}"
sleep 7s

#saving the cookie in /tmp/cookies
#echo "saving cookies"
curl -S -u admin:${TOKEN} "${JENKINS_URL}/crumbIssuer/api/json" --cookie-jar /tmp/cookies
echo "displaying cookies"
cat /tmp/cookies
sleep 7s

# Create XML Data from Plugin List
XML_DATA="<jenkins>"
for plugin in "${PLUGINS[@]}"; do
    echo "adding ${plugin} plugin"
    sleep 2s
    XML_DATA+="<install plugin=\"$plugin\" />"
done
XML_DATA+="</jenkins>"

echo "XML payload: ${XML_DATA}"
echo "Request URL: ${JENKINS_URL}/pluginManager/installNecessaryPlugins"
sleep 8s
# Send the request to install plugins
curl -u admin:${TOKEN} \
        -X POST "${JENKINS_URL}/pluginManager/installNecessaryPlugins" \
	--cookie /tmp/cookies \
        -H "Jenkins-Crumb:$CRUMB" \
        -H 'Content-Type: text/xml' \
        -d "${XML_DATA}" #the error was because i used '' instead of ""
#worked successfully
#********************************************************************
#not working
#for plugin in "${PLUGINS[@]}"; do
#    echo "installing ${plugin} plugin"
#    #sleep 10s
#    curl -u admin:${TOKEN} \
#	-X POST https://8081-port-5p5kjldzmem2t2eb.labs.kodekloud.com//pluginManager/installNecessaryPlugins \
#	--cookie /tmp/cookies \
#       -H "Jenkins-Crumb:$CRUMB" \
#       -H "Content-Type: text/xml" \
#       -d '<jenkins><install plugin="${plugin}" /></jenkins>'
        
    #sleep 40s
    #echo "finished installing ${plugin} plugin"
    #sleep 2s
#done





***************************
cmd
curl -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 https://8081-port-orcela5wvlwpgywi.labs.kodekloud.com/api/json

curl -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 \
        -X POST https://8081-port-orcela5wvlwpgywi.labs.kodekloud.com/pluginManager/installNecessaryPlugins \
        -H 'Content-Type: text/xml' \
        -d '<jenkins><install plugin="emotional-jenkins-plugin@1.2" /></jenkins>'
        
#installed successfully
******************
curl -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 \
        -X POST https://8081-port-orcela5wvlwpgywi.labs.kodekloud.com/pluginManager/installNecessaryPlugins \
        -H 'Content-Type: text/xml' \
        -d '<jenkins><install plugin="mailer@489.vd4b_25144138f" /></jenkins>'

#installed successfully
******************
curl -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 https://8081-port-5p5kjldzmem2t2eb.labs.kodekloud.com/api/json
curl -s -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 https://8081-port-5p5kjldzmem2t2eb.labs.kodekloud.com/crumbIssuer/api/json | jq -r .crumb
output>> 58c3685abfcaf202576d391b302171cb7b42568e6a9f296804c7040524b132b1

curl -S -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 "https://8081-port-5p5kjldzmem2t2eb.labs.kodekloud.com/crumbIssuer/api/json" --cookie-jar /tmp/cookies
cat /tmp/cookies
>> output
# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_8081-port-5p5kjldzmem2t2eb.labs.kodekloud.com FALSE   /      TRUE     0       JSESSIONID.b7f010f1     node0jnrdeg7j966tsrig9ngbw1wy8.node0


curl -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 \
        -X POST https://8081-port-5p5kjldzmem2t2eb.labs.kodekloud.com/pluginManager/installNecessaryPlugins \
	--cookie /tmp/cookies \
        -H "Jenkins-Crumb:58c3685abfcaf202576d391b302171cb7b42568e6a9f296804c7040524b132b1" \
        -H 'Content-Type: text/xml' \
        -d '<jenkins><install plugin="mailer@489.vd4b_25144138f" /></jenkins>'


curl -u admin:114d5ff1b878c939ccf42fc1e9bd43072c \
        -X POST "https://8081-port-ixxtczvqmndk7ii6.labs.kodekloud.com/pluginManager/installNecessaryPlugins" \
	--cookie /tmp/cookies \
        -H "Jenkins-Crumb:58c3685abfcaf202576d391b302171cb7b42568e6a9f296804c7040524b132b1" \
        -H 'Content-Type: text/xml' \
        -d '<jenkins><install plugin="copyartifact@765.v0357cc6e6eb_3" /></jenkins>'

#installed successfully
******************
#to build a job

curl -u admin:1146a0c42b5b221d4aecaa5456f3a52a00 \
        -X POST https://8081-port-5p5kjldzmem2t2eb.labs.kodekloud.com/job/lab1-build-ascii-generator/build \
	--cookie /tmp/cookies \
        -H "Jenkins-Crumb:58c3685abfcaf202576d391b302171cb7b42568e6a9f296804c7040524b132b1" \
        -H 'Content-Type: text/xml' \

